import os

# Получаем список файлов в текущей директории
files = os.listdir()

# Сортируем файлы по имени для последовательного переименования
files.sort()

# Переменная для хранения номера следующего файла
count = 1

# Переименовываем файлы
for file in files:
    # Получаем расширение файла
    file_ext = os.path.splitext(file)[1]
    # Создаем новое имя в формате "2.1", "2.2", и т.д.
    new_name = f"2.{count}{file_ext}"
    # Переименовываем файл
    os.rename(file, new_name)
    print(f'Файл {file} переименован в {new_name}')
    # Увеличиваем счетчик для следующего файла
    count += 1
